# SLP2021.1

./: README.txt  pom.xml
src/main/java/com/ods/learning/: Main.java
src/main/java/com/ods/learning/model/: Car.java  Engine.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml
src/main/webapp/: index.html
src/test/java/com/ods/learning/model/: CarHibernateTest.java  CarTest.java  EngineHibernateTest.java  HQLTest.java
